
class BlockChain(object):
    PROVIDER = "https://data-seed-prebsc-2-s1.binance.org:8545"

    AIRDROP_ROUTER = "0x265df5a8Ff5227566E0b230e6DD9eFB40A76A1C9"
    AIRDROP_ROUTER_ABI = './abis/airdrop.txt'

    JADE = "0x62A96e14fcb0C5Df78a9BEA21523866bf05637EC"
    ZON = "0xd524a44F672c7D36cA1C5c4Af1cBd3f56B8bDE1a"  # Horizon land
    C98 = "0x6d138385cAda6D70F6E90257c47D5E98Ab5DB8c4"  # Coin98
    KNC = "0x28c20259b743CA519Db60D8c772d56640CbC580d"  # Kyber Network
    HT = "0x930a44005525A009841FdabBE27384573CAdca5D"  # Houbi Token
    A8 = "0x56f6193552a86372E2fF43c4BB54D37913f8B8e2"  # Ancient8
    USDC = "0x50afb340247646d1A7055706729dc552032Bf9c9"  # USD Coin
    BUSD = "0xc6512757BBb9819314f71220be91Dc04c343BE0e"  # Binance USD

    ERC20_ABI = './abis/erc20.txt'

    LIQUID = 100000000000000000000000
    MAX_CLAIM = 1000000000000000000000


class MainNet(object):
    PROVIDER = "https://bsc-dataseed2.binance.org/"
    ROUTER_ADDRESS = "0xf2ad8ace9ff531c9a86710407b867d44b87ab8c3"
    FACTORY_ADDRESS = "0x777ef0002691d370d55b68ca81885b44b36aac89"
    USD_TEST = "0xf90148e6ad68429e63f8e0e79719562d126fc126"
